<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .md{
            background-color: antiquewhite;
            height: 50px;
            color: rgb(19, 118, 118);
            padding-left: 200px;
            border: 2px;
            /* border-color: brown; */
            border: solid;
            border-radius: 20px;
            padding-top: 20px;
        }
        .md1{

            border: solid;
            border-color: blueviolet;
            height: 60px;
            /* margin-right: 350px; */
            width: 130px;
            margin-top: 50px ;
            background-color: cadetblue;
            padding-left: 50px ;
            padding-top: 30px ;
            border-radius: 50px;
        }
        .cd1{
            color: yellow ;
        }
        .md2{
            border: solid;
            border-color: blueviolet;
            height: 60px;
            /* margin-right: 100px; */
            width: 130px;
            margin-top: 50px ;
            margin-left: 150px;
            background-color: cadetblue;
            padding-left: 60px ;
            padding-top: 30px ;
            border-radius: 50px;
        }
        .cd2{
            color: brown;
        }
        .md3{
            border: solid;
            border-color: blueviolet;
            height: 60px;
            /* margin-right: 100px; */
            width: 130px;
            margin-top: 50px ;
            margin-left:300px;
            background-color: cadetblue;
            padding-left: 60px ;
            padding-top: 30px ;
            border-radius: 50px;
        }
        .cd3{
            color: rgb(98, 8, 163);
        }
        .tdm{
            background-color: slategrey;
        }
    </style>
</head>
<body class="tdm">
    <div class="md">
        <div class="cd">Css box model</div>
    </div>
    <div class="md1">
        <div class="cd1"> 1. padding</div>
    </div>
    <div class="md2">
        <div class="cd2">2.border</div>
    </div>
    <div class="md3">
        <div class="cd3">3.margin</div>
    </div>

</body>
</html>